
/home/zyler/ThesisProjects/TestCheckpoint/MVM/obj/_asm_patches.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <ckpt_assembly>:
   0:	48 8d a4 24 00 f0 ff ff 	lea    -0x1000(%rsp),%rsp
   8:	9c                   	pushf
   9:	48 89 c1             	mov    %rax,%rcx
   c:	48 81 e1 00 00 c0 ff 	and    $0xffffffffffc00000,%rcx
  13:	48 25 ff ff 3f 00    	and    $0x3fffff,%rax
  19:	48 a9 07 00 00 00    	test   $0x7,%rax
  1f:	74 4c                	je     6d <second_qword>
  21:	48 25 f8 ff 7f 00    	and    $0x7ffff8,%rax
  27:	48 c1 e8 03          	shr    $0x3,%rax
  2b:	48 89 c3             	mov    %rax,%rbx
  2e:	48 83 e3 0f          	and    $0xf,%rbx
  32:	48 c1 e8 04          	shr    $0x4,%rax
  36:	66 0f ab 9c 41 00 00 80 00 	bts    %bx,0x800000(%rcx,%rax,2)
  3f:	72 15                	jb     56 <next_qword>
  41:	48 c1 e0 04          	shl    $0x4,%rax
  45:	48 01 d8             	add    %rbx,%rax
  48:	48 8b 1c c1          	mov    (%rcx,%rax,8),%rbx
  4c:	48 89 9c c1 00 00 40 00 	mov    %rbx,0x400000(%rcx,%rax,8)
  54:	eb 07                	jmp    5d <check_last>

0000000000000056 <next_qword>:
  56:	48 c1 e0 04          	shl    $0x4,%rax
  5a:	48 01 d8             	add    %rbx,%rax

000000000000005d <check_last>:
  5d:	48 8d 04 c5 08 00 00 00 	lea    0x8(,%rax,8),%rax
  65:	48 3d 00 00 40 00    	cmp    $0x400000,%rax
  6b:	7d 2d                	jge    9a <end_checkpoint>

000000000000006d <second_qword>:
  6d:	48 c1 e8 03          	shr    $0x3,%rax
  71:	48 89 c3             	mov    %rax,%rbx
  74:	48 83 e3 0f          	and    $0xf,%rbx
  78:	48 c1 e8 04          	shr    $0x4,%rax
  7c:	66 0f ab 9c 41 00 00 80 00 	bts    %bx,0x800000(%rcx,%rax,2)
  85:	72 13                	jb     9a <end_checkpoint>
  87:	48 c1 e0 04          	shl    $0x4,%rax
  8b:	48 01 d8             	add    %rbx,%rax
  8e:	48 8b 1c c1          	mov    (%rcx,%rax,8),%rbx
  92:	48 89 9c c1 00 00 40 00 	mov    %rbx,0x400000(%rcx,%rax,8)

000000000000009a <end_checkpoint>:
  9a:	65 48 8b 04 25 00 00 00 00 	mov    %gs:0x0,%rax
  a3:	65 48 8b 1c 25 08 00 00 00 	mov    %gs:0x8,%rbx
  ac:	65 48 8b 0c 25 10 00 00 00 	mov    %gs:0x10,%rcx
  b5:	9d                   	popf
  b6:	48 8d a4 24 00 10 00 00 	lea    0x1000(%rsp),%rsp

Disassembly of section .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	20 00                	and    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e 55                	rex.WRX push %rbp
   f:	00 02                	add    %al,(%rdx)
  11:	00 01                	add    %al,(%rcx)
  13:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  17:	00 01                	add    %al,(%rcx)
  19:	00 00                	add    %al,(%rax)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 01                	add    %al,(%rcx)
  21:	00 01                	add    %al,(%rcx)
  23:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  27:	00 01                	add    %al,(%rcx)
  29:	00 00                	add    %al,(%rax)
  2b:	00 00                	add    %al,(%rax)
  2d:	00 00                	add    %al,(%rax)
	...
