
/home/zyler/ThesisProjects/TestCheckpoint/MVM/obj/_asm_patches.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <the_patch_assembly>:
   0:	90                   	nop

0000000000000001 <ckpt_assembly>:
   1:	48 8d a4 24 00 f0 ff ff 	lea    -0x1000(%rsp),%rsp
   9:	9c                   	pushf
   a:	48 89 c1             	mov    %rax,%rcx
   d:	48 81 e1 00 00 c0 ff 	and    $0xffffffffffc00000,%rcx
  14:	48 25 ff ff 3f 00    	and    $0x3fffff,%rax
  1a:	48 a9 07 00 00 00    	test   $0x7,%rax
  20:	74 4c                	je     6e <second_qword>
  22:	48 25 f8 ff 7f 00    	and    $0x7ffff8,%rax
  28:	48 c1 e8 03          	shr    $0x3,%rax
  2c:	48 89 c3             	mov    %rax,%rbx
  2f:	48 83 e3 0f          	and    $0xf,%rbx
  33:	48 c1 e8 04          	shr    $0x4,%rax
  37:	66 0f ab 9c 41 00 00 80 00 	bts    %bx,0x800000(%rcx,%rax,2)
  40:	72 15                	jb     57 <next_qword>
  42:	48 c1 e0 04          	shl    $0x4,%rax
  46:	48 01 d8             	add    %rbx,%rax
  49:	48 8b 1c c1          	mov    (%rcx,%rax,8),%rbx
  4d:	48 89 9c c1 00 00 40 00 	mov    %rbx,0x400000(%rcx,%rax,8)
  55:	eb 07                	jmp    5e <check_last>

0000000000000057 <next_qword>:
  57:	48 c1 e0 04          	shl    $0x4,%rax
  5b:	48 01 d8             	add    %rbx,%rax

000000000000005e <check_last>:
  5e:	48 c1 e0 03          	shl    $0x3,%rax
  62:	48 83 c0 08          	add    $0x8,%rax
  66:	48 3d 00 00 40 00    	cmp    $0x400000,%rax
  6c:	7d 2d                	jge    9b <end_checkpoint>

000000000000006e <second_qword>:
  6e:	48 c1 e8 03          	shr    $0x3,%rax
  72:	48 89 c3             	mov    %rax,%rbx
  75:	48 83 e3 0f          	and    $0xf,%rbx
  79:	48 c1 e8 04          	shr    $0x4,%rax
  7d:	66 0f ab 9c 41 00 00 80 00 	bts    %bx,0x800000(%rcx,%rax,2)
  86:	72 13                	jb     9b <end_checkpoint>
  88:	48 c1 e0 04          	shl    $0x4,%rax
  8c:	48 01 d8             	add    %rbx,%rax
  8f:	48 8b 1c c1          	mov    (%rcx,%rax,8),%rbx
  93:	48 89 9c c1 00 00 40 00 	mov    %rbx,0x400000(%rcx,%rax,8)

000000000000009b <end_checkpoint>:
  9b:	65 48 8b 04 25 00 00 00 00 	mov    %gs:0x0,%rax
  a4:	65 48 8b 1c 25 08 00 00 00 	mov    %gs:0x8,%rbx
  ad:	65 48 8b 0c 25 10 00 00 00 	mov    %gs:0x10,%rcx
  b6:	9d                   	popf
  b7:	48 8d a4 24 00 10 00 00 	lea    0x1000(%rsp),%rsp

Disassembly of section .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	20 00                	and    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e 55                	rex.WRX push %rbp
   f:	00 02                	add    %al,(%rdx)
  11:	00 01                	add    %al,(%rcx)
  13:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  17:	00 01                	add    %al,(%rcx)
  19:	00 00                	add    %al,(%rax)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 01                	add    %al,(%rcx)
  21:	00 01                	add    %al,(%rcx)
  23:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  27:	00 01                	add    %al,(%rcx)
  29:	00 00                	add    %al,(%rax)
  2b:	00 00                	add    %al,(%rax)
  2d:	00 00                	add    %al,(%rax)
	...
