
/home/zyler/ThesisProjects/TestCheckpoint/MVM_CKPT/obj/_asm_patches.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <ckpt_assembly>:
   0:	48 8d a4 24 00 f0 ff ff 	lea    -0x1000(%rsp),%rsp
   8:	9c                   	pushf
   9:	48 89 c1             	mov    %rax,%rcx
   c:	48 81 e1 00 00 c0 ff 	and    $0xffffffffffc00000,%rcx
  13:	48 25 ff ff 3f 00    	and    $0x3fffff,%rax
  19:	48 a9 0f 00 00 00    	test   $0xf,%rax
  1f:	74 52                	je     73 <second_qword>
  21:	48 25 f0 ff 7f 00    	and    $0x7ffff0,%rax
  27:	48 c1 e8 04          	shr    $0x4,%rax
  2b:	48 89 c3             	mov    %rax,%rbx
  2e:	48 83 e3 0f          	and    $0xf,%rbx
  32:	48 c1 e8 05          	shr    $0x5,%rax
  36:	66 0f ab 9c 41 00 00 20 00 	bts    %bx,0x200000(%rcx,%rax,2)
  3f:	72 1b                	jb     5c <next_qword>
  41:	48 c1 e0 04          	shl    $0x4,%rax
  45:	48 01 d8             	add    %rbx,%rax
  48:	48 c1 e0 05          	shl    $0x5,%rax
  4c:	c5 fe 6f 0c 01       	vmovdqu (%rcx,%rax,1),%ymm1
  51:	c5 fe 7f 8c 01 00 00 10 00 	vmovdqu %ymm1,0x100000(%rcx,%rax,1)
  5a:	eb 0b                	jmp    67 <check_last>

000000000000005c <next_qword>:
  5c:	48 c1 e0 04          	shl    $0x4,%rax
  60:	48 01 d8             	add    %rbx,%rax
  63:	48 c1 e0 05          	shl    $0x5,%rax

0000000000000067 <check_last>:
  67:	48 83 c0 20          	add    $0x20,%rax
  6b:	48 3d 00 00 10 00    	cmp    $0x100000,%rax
  71:	7d 33                	jge    a6 <end_checkpoint>

0000000000000073 <second_qword>:
  73:	48 c1 e8 04          	shr    $0x4,%rax
  77:	48 89 c3             	mov    %rax,%rbx
  7a:	48 83 e3 0f          	and    $0xf,%rbx
  7e:	48 c1 e8 05          	shr    $0x5,%rax
  82:	66 0f ab 9c 41 00 00 20 00 	bts    %bx,0x200000(%rcx,%rax,2)
  8b:	72 19                	jb     a6 <end_checkpoint>
  8d:	48 c1 e0 04          	shl    $0x4,%rax
  91:	48 01 d8             	add    %rbx,%rax
  94:	48 c1 e0 05          	shl    $0x5,%rax
  98:	c5 fe 6f 0c 01       	vmovdqu (%rcx,%rax,1),%ymm1
  9d:	c5 fe 7f 8c 01 00 00 10 00 	vmovdqu %ymm1,0x100000(%rcx,%rax,1)

00000000000000a6 <end_checkpoint>:
  a6:	65 48 8b 04 25 00 00 00 00 	mov    %gs:0x0,%rax
  af:	65 48 8b 1c 25 08 00 00 00 	mov    %gs:0x8,%rbx
  b8:	65 48 8b 0c 25 10 00 00 00 	mov    %gs:0x10,%rcx
  c1:	65 c5 fe 6f 0c 25 18 00 00 00 	vmovdqu %gs:0x18,%ymm1
  cb:	9d                   	popf
  cc:	48 8d a4 24 00 10 00 00 	lea    0x1000(%rsp),%rsp

Disassembly of section .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	20 00                	and    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e 55                	rex.WRX push %rbp
   f:	00 02                	add    %al,(%rdx)
  11:	00 01                	add    %al,(%rcx)
  13:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  17:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 1d <ckpt_assembly+0x1d>
  1d:	00 00                	add    %al,(%rax)
  1f:	00 01                	add    %al,(%rcx)
  21:	00 01                	add    %al,(%rcx)
  23:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  27:	00 19                	add    %bl,(%rcx)
  29:	00 00                	add    %al,(%rax)
  2b:	00 00                	add    %al,(%rax)
  2d:	00 00                	add    %al,(%rax)
	...
