
/home/zyler/ThesisProjects/Checkpoint/MVM_CKPT/obj/_asm_patches.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <the_patch_assembly>:
   0:	48 8d a4 24 00 f0 ff ff 	lea    -0x1000(%rsp),%rsp
   8:	9c                   	pushf
   9:	57                   	push   %rdi
   a:	56                   	push   %rsi
   b:	52                   	push   %rdx
   c:	51                   	push   %rcx
   d:	50                   	push   %rax
   e:	41 50                	push   %r8
  10:	41 51                	push   %r9
  12:	41 52                	push   %r10
  14:	41 53                	push   %r11
  16:	53                   	push   %rbx
  17:	55                   	push   %rbp
  18:	41 54                	push   %r12
  1a:	41 55                	push   %r13
  1c:	41 56                	push   %r14
  1e:	41 57                	push   %r15
  20:	48 89 e6             	mov    %rsp,%rsi
  23:	48 bf ff 00 00 00 00 00 00 00 	movabs $0xff,%rdi
  2d:	e8 00 00 00 00       	call   32 <the_patch_assembly+0x32>
  32:	41 5f                	pop    %r15
  34:	41 5e                	pop    %r14
  36:	41 5d                	pop    %r13
  38:	41 5c                	pop    %r12
  3a:	5d                   	pop    %rbp
  3b:	5b                   	pop    %rbx
  3c:	41 5b                	pop    %r11
  3e:	41 5a                	pop    %r10
  40:	41 59                	pop    %r9
  42:	41 58                	pop    %r8
  44:	58                   	pop    %rax
  45:	59                   	pop    %rcx
  46:	5a                   	pop    %rdx
  47:	5e                   	pop    %rsi
  48:	5f                   	pop    %rdi
  49:	9d                   	popf
  4a:	48 8d a4 24 00 10 00 00 	lea    0x1000(%rsp),%rsp

0000000000000052 <ckpt_assembly>:
  52:	48 8d a4 24 00 f0 ff ff 	lea    -0x1000(%rsp),%rsp
  5a:	9c                   	pushf
  5b:	48 89 c1             	mov    %rax,%rcx
  5e:	48 81 e1 00 00 c0 ff 	and    $0xffffffffffc00000,%rcx
  65:	48 25 ff ff 3f 00    	and    $0x3fffff,%rax
  6b:	48 89 c3             	mov    %rax,%rbx
  6e:	48 25 c0 ff 7f 00    	and    $0x7fffc0,%rax
  74:	48 83 e3 3f          	and    $0x3f,%rbx
  78:	48 83 fb 37          	cmp    $0x37,%rbx
  7c:	74 50                	je     ce <second_512bit>
  7e:	48 c1 e8 06          	shr    $0x6,%rax
  82:	48 89 c3             	mov    %rax,%rbx
  85:	48 83 e3 0f          	and    $0xf,%rbx
  89:	48 c1 e8 05          	shr    $0x5,%rax
  8d:	66 0f ab 9c 41 00 00 80 00 	bts    %bx,0x800000(%rcx,%rax,2)
  96:	72 1f                	jb     b7 <next_512bit>
  98:	48 c1 e0 04          	shl    $0x4,%rax
  9c:	48 01 d8             	add    %rbx,%rax
  9f:	48 c1 e0 06          	shl    $0x6,%rax
  a3:	62 f1 fe 48 6f 0c 01 	vmovdqu64 (%rcx,%rax,1),%zmm1
  aa:	62 f1 fe 48 7f 8c 01 00 00 40 00 	vmovdqu64 %zmm1,0x400000(%rcx,%rax,1)
  b5:	eb 0b                	jmp    c2 <check_last>

00000000000000b7 <next_512bit>:
  b7:	48 c1 e0 04          	shl    $0x4,%rax
  bb:	48 01 d8             	add    %rbx,%rax
  be:	48 c1 e0 06          	shl    $0x6,%rax

00000000000000c2 <check_last>:
  c2:	48 83 c0 40          	add    $0x40,%rax
  c6:	48 3d 00 00 40 00    	cmp    $0x400000,%rax
  cc:	7d 37                	jge    105 <end_checkpoint>

00000000000000ce <second_512bit>:
  ce:	48 c1 e8 06          	shr    $0x6,%rax
  d2:	48 89 c3             	mov    %rax,%rbx
  d5:	48 83 e3 0f          	and    $0xf,%rbx
  d9:	48 c1 e8 04          	shr    $0x4,%rax
  dd:	66 0f ab 9c 41 00 00 80 00 	bts    %bx,0x800000(%rcx,%rax,2)
  e6:	72 1d                	jb     105 <end_checkpoint>
  e8:	48 c1 e0 04          	shl    $0x4,%rax
  ec:	48 01 d8             	add    %rbx,%rax
  ef:	48 c1 e0 06          	shl    $0x6,%rax
  f3:	62 f1 fe 48 6f 0c 01 	vmovdqu64 (%rcx,%rax,1),%zmm1
  fa:	62 f1 fe 48 7f 8c 01 00 00 40 00 	vmovdqu64 %zmm1,0x400000(%rcx,%rax,1)

0000000000000105 <end_checkpoint>:
 105:	65 48 8b 04 25 00 00 00 00 	mov    %gs:0x0,%rax
 10e:	65 48 8b 1c 25 08 00 00 00 	mov    %gs:0x8,%rbx
 117:	65 48 8b 0c 25 10 00 00 00 	mov    %gs:0x10,%rcx
 120:	65 62 f1 fe 48 6f 0c 25 18 00 00 00 	vmovdqu64 %gs:0x18,%zmm1
 12c:	9d                   	popf
 12d:	48 8d a4 24 00 10 00 00 	lea    0x1000(%rsp),%rsp

Disassembly of section .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	20 00                	and    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e 55                	rex.WRX push %rbp
   f:	00 02                	add    %al,(%rdx)
  11:	00 01                	add    %al,(%rcx)
  13:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  17:	00 09                	add    %cl,(%rcx)
  19:	00 00                	add    %al,(%rax)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 01                	add    %al,(%rcx)
  21:	00 01                	add    %al,(%rcx)
  23:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  27:	00 39                	add    %bh,(%rcx)
  29:	00 00                	add    %al,(%rax)
  2b:	00 00                	add    %al,(%rax)
  2d:	00 00                	add    %al,(%rax)
	...
