
/home/zyler/ThesisProjects/Checkpoint/MVM_CKPT/obj/_asm_patches.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <the_patch_assembly>:
   0:	48 8d a4 24 00 f0 ff ff 	lea    -0x1000(%rsp),%rsp
   8:	9c                   	pushf
   9:	57                   	push   %rdi
   a:	56                   	push   %rsi
   b:	52                   	push   %rdx
   c:	51                   	push   %rcx
   d:	50                   	push   %rax
   e:	41 50                	push   %r8
  10:	41 51                	push   %r9
  12:	41 52                	push   %r10
  14:	41 53                	push   %r11
  16:	53                   	push   %rbx
  17:	55                   	push   %rbp
  18:	41 54                	push   %r12
  1a:	41 55                	push   %r13
  1c:	41 56                	push   %r14
  1e:	41 57                	push   %r15
  20:	48 89 e6             	mov    %rsp,%rsi
  23:	48 bf ff 00 00 00 00 00 00 00 	movabs $0xff,%rdi
  2d:	e8 00 00 00 00       	call   32 <the_patch_assembly+0x32>
  32:	41 5f                	pop    %r15
  34:	41 5e                	pop    %r14
  36:	41 5d                	pop    %r13
  38:	41 5c                	pop    %r12
  3a:	5d                   	pop    %rbp
  3b:	5b                   	pop    %rbx
  3c:	41 5b                	pop    %r11
  3e:	41 5a                	pop    %r10
  40:	41 59                	pop    %r9
  42:	41 58                	pop    %r8
  44:	58                   	pop    %rax
  45:	59                   	pop    %rcx
  46:	5a                   	pop    %rdx
  47:	5e                   	pop    %rsi
  48:	5f                   	pop    %rdi
  49:	9d                   	popf
  4a:	48 8d a4 24 00 10 00 00 	lea    0x1000(%rsp),%rsp

0000000000000052 <ckpt_assembly>:
  52:	65 48 89 04 25 00 00 00 00 	mov    %rax,%gs:0x0
  5b:	65 89 1c 25 08 00 00 00 	mov    %ebx,%gs:0x8
  63:	9f                   	lahf
  64:	65 88 24 25 0c 00 00 00 	mov    %ah,%gs:0xc
  6c:	65 c5 fd 7f 0c 25 20 00 00 00 	vmovdqa %ymm1,%gs:0x20
  76:	89 c8                	mov    %ecx,%eax
  78:	48 81 e1 00 00 c0 ff 	and    $0xffffffffffc00000,%rcx
  7f:	48 25 ff ff 3f 00    	and    $0x3fffff,%rax
  85:	a8 1f                	test   $0x1f,%al
  87:	74 45                	je     ce <second_256bit>
  89:	25 e0 ff 7f 00       	and    $0x7fffe0,%eax
  8e:	c5 fd 6f 0c 01       	vmovdqa (%rcx,%rax,1),%ymm1
  93:	c1 e8 05             	shr    $0x5,%eax
  96:	89 c3                	mov    %eax,%ebx
  98:	83 e3 0f             	and    $0xf,%ebx
  9b:	c1 e8 04             	shr    $0x4,%eax
  9e:	66 0f ab 9c 41 00 00 40 00 	bts    %bx,0x400000(%rcx,%rax,2)
  a7:	72 13                	jb     bc <next_256bit>
  a9:	c1 e0 04             	shl    $0x4,%eax
  ac:	01 d8                	add    %ebx,%eax
  ae:	c1 e0 05             	shl    $0x5,%eax
  b1:	c5 fd 7f 8c 01 00 00 20 00 	vmovdqa %ymm1,0x200000(%rcx,%rax,1)
  ba:	eb 08                	jmp    c4 <check_last>

00000000000000bc <next_256bit>:
  bc:	c1 e0 04             	shl    $0x4,%eax
  bf:	01 d8                	add    %ebx,%eax
  c1:	c1 e0 05             	shl    $0x5,%eax

00000000000000c4 <check_last>:
  c4:	3d e0 ff 1f 00       	cmp    $0x1fffe0,%eax
  c9:	74 2f                	je     fa <end_checkpoint>
  cb:	83 c0 20             	add    $0x20,%eax

00000000000000ce <second_256bit>:
  ce:	c5 fd 6f 0c 01       	vmovdqa (%rcx,%rax,1),%ymm1
  d3:	c1 e8 05             	shr    $0x5,%eax
  d6:	89 c3                	mov    %eax,%ebx
  d8:	83 e3 0f             	and    $0xf,%ebx
  db:	c1 e8 04             	shr    $0x4,%eax
  de:	66 0f ab 9c 41 00 00 40 00 	bts    %bx,0x400000(%rcx,%rax,2)
  e7:	72 11                	jb     fa <end_checkpoint>
  e9:	c1 e0 04             	shl    $0x4,%eax
  ec:	01 d8                	add    %ebx,%eax
  ee:	c1 e0 05             	shl    $0x5,%eax
  f1:	c5 fd 7f 8c 01 00 00 20 00 	vmovdqa %ymm1,0x200000(%rcx,%rax,1)

00000000000000fa <end_checkpoint>:
  fa:	65 c5 fd 6f 0c 25 20 00 00 00 	vmovdqa %gs:0x20,%ymm1
 104:	65 8a 24 25 0c 00 00 00 	mov    %gs:0xc,%ah
 10c:	9e                   	sahf
 10d:	65 48 8b 04 25 00 00 00 00 	mov    %gs:0x0,%rax
 116:	65 8b 1c 25 08 00 00 00 	mov    %gs:0x8,%ebx
 11e:	65 48 8b 0c 25 10 00 00 00 	mov    %gs:0x10,%rcx

Disassembly of section .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	20 00                	and    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e 55                	rex.WRX push %rbp
   f:	00 02                	add    %al,(%rdx)
  11:	00 01                	add    %al,(%rcx)
  13:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  17:	00 07                	add    %al,(%rdi)
  19:	00 00                	add    %al,(%rax)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 01                	add    %al,(%rcx)
  21:	00 01                	add    %al,(%rcx)
  23:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  27:	00 19                	add    %bl,(%rcx)
  29:	00 00                	add    %al,(%rax)
  2b:	00 00                	add    %al,(%rax)
  2d:	00 00                	add    %al,(%rax)
	...
