
/home/zyler/ThesisProjects/Checkpoint/MVM_CKPT/obj/_asm_patches.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <the_patch_assembly>:
   0:	48 8d a4 24 00 f0 ff ff 	lea    -0x1000(%rsp),%rsp
   8:	9c                   	pushf
   9:	57                   	push   %rdi
   a:	56                   	push   %rsi
   b:	52                   	push   %rdx
   c:	51                   	push   %rcx
   d:	50                   	push   %rax
   e:	41 50                	push   %r8
  10:	41 51                	push   %r9
  12:	41 52                	push   %r10
  14:	41 53                	push   %r11
  16:	53                   	push   %rbx
  17:	55                   	push   %rbp
  18:	41 54                	push   %r12
  1a:	41 55                	push   %r13
  1c:	41 56                	push   %r14
  1e:	41 57                	push   %r15
  20:	48 89 e6             	mov    %rsp,%rsi
  23:	48 bf ff 00 00 00 00 00 00 00 	movabs $0xff,%rdi
  2d:	e8 00 00 00 00       	call   32 <the_patch_assembly+0x32>
  32:	41 5f                	pop    %r15
  34:	41 5e                	pop    %r14
  36:	41 5d                	pop    %r13
  38:	41 5c                	pop    %r12
  3a:	5d                   	pop    %rbp
  3b:	5b                   	pop    %rbx
  3c:	41 5b                	pop    %r11
  3e:	41 5a                	pop    %r10
  40:	41 59                	pop    %r9
  42:	41 58                	pop    %r8
  44:	58                   	pop    %rax
  45:	59                   	pop    %rcx
  46:	5a                   	pop    %rdx
  47:	5e                   	pop    %rsi
  48:	5f                   	pop    %rdi
  49:	9d                   	popf
  4a:	48 8d a4 24 00 10 00 00 	lea    0x1000(%rsp),%rsp

0000000000000052 <ckpt_assembly>:
  52:	65 48 89 04 25 00 00 00 00 	mov    %rax,%gs:0x0
  5b:	65 89 1c 25 08 00 00 00 	mov    %ebx,%gs:0x8
  63:	9f                   	lahf
  64:	65 88 24 25 0c 00 00 00 	mov    %ah,%gs:0xc
  6c:	65 48 89 14 25 18 00 00 00 	mov    %rdx,%gs:0x18
  75:	65 62 f1 fd 48 7f 0c 25 40 00 00 00 	vmovdqa64 %zmm1,%gs:0x40
  81:	89 c8                	mov    %ecx,%eax
  83:	48 81 e1 00 00 c0 ff 	and    $0xffffffffffc00000,%rcx
  8a:	48 25 ff ff 3f 00    	and    $0x3fffff,%rax
  90:	a8 3f                	test   $0x3f,%al
  92:	74 54                	je     e8 <second_512bit>
  94:	25 c0 ff 7f 00       	and    $0x7fffc0,%eax
  99:	c1 e8 06             	shr    $0x6,%eax
  9c:	89 c3                	mov    %eax,%ebx
  9e:	83 e3 0f             	and    $0xf,%ebx
  a1:	c1 e8 04             	shr    $0x4,%eax
  a4:	66 8b 94 41 00 00 80 00 	mov    0x800000(%rcx,%rax,2),%dx
  ac:	66 0f ab da          	bts    %bx,%dx
  b0:	72 24                	jb     d6 <next_512bit>
  b2:	66 89 94 41 00 00 80 00 	mov    %dx,0x800000(%rcx,%rax,2)
  ba:	c1 e0 04             	shl    $0x4,%eax
  bd:	01 d8                	add    %ebx,%eax
  bf:	c1 e0 06             	shl    $0x6,%eax
  c2:	62 f1 fd 48 6f 0c 01 	vmovdqa64 (%rcx,%rax,1),%zmm1
  c9:	62 f1 fd 48 7f 8c 01 00 00 40 00 	vmovdqa64 %zmm1,0x400000(%rcx,%rax,1)
  d4:	eb 08                	jmp    de <check_last>

00000000000000d6 <next_512bit>:
  d6:	c1 e0 04             	shl    $0x4,%eax
  d9:	01 d8                	add    %ebx,%eax
  db:	c1 e0 06             	shl    $0x6,%eax

00000000000000de <check_last>:
  de:	3d c0 ff 3f 00       	cmp    $0x3fffc0,%eax
  e3:	74 3e                	je     123 <end_checkpoint>
  e5:	83 c0 40             	add    $0x40,%eax

00000000000000e8 <second_512bit>:
  e8:	62 f1 fd 48 6f 0c 01 	vmovdqa64 (%rcx,%rax,1),%zmm1
  ef:	c1 e8 06             	shr    $0x6,%eax
  f2:	89 c3                	mov    %eax,%ebx
  f4:	83 e3 0f             	and    $0xf,%ebx
  f7:	c1 e8 04             	shr    $0x4,%eax
  fa:	66 8b 94 41 00 00 80 00 	mov    0x800000(%rcx,%rax,2),%dx
 102:	66 0f ab da          	bts    %bx,%dx
 106:	72 1b                	jb     123 <end_checkpoint>
 108:	66 89 94 41 00 00 80 00 	mov    %dx,0x800000(%rcx,%rax,2)
 110:	c1 e0 04             	shl    $0x4,%eax
 113:	01 d8                	add    %ebx,%eax
 115:	c1 e0 06             	shl    $0x6,%eax
 118:	62 f1 fd 48 7f 8c 01 00 00 40 00 	vmovdqa64 %zmm1,0x400000(%rcx,%rax,1)

0000000000000123 <end_checkpoint>:
 123:	65 62 f1 fd 48 6f 0c 25 40 00 00 00 	vmovdqa64 %gs:0x40,%zmm1
 12f:	65 8a 24 25 0c 00 00 00 	mov    %gs:0xc,%ah
 137:	9e                   	sahf
 138:	65 48 8b 04 25 00 00 00 00 	mov    %gs:0x0,%rax
 141:	65 8b 1c 25 08 00 00 00 	mov    %gs:0x8,%ebx
 149:	65 48 8b 0c 25 10 00 00 00 	mov    %gs:0x10,%rcx
 152:	65 48 8b 14 25 18 00 00 00 	mov    %gs:0x18,%rdx

Disassembly of section .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	20 00                	and    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e 55                	rex.WRX push %rbp
   f:	00 02                	add    %al,(%rdx)
  11:	00 01                	add    %al,(%rcx)
  13:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  17:	00 0b                	add    %cl,(%rbx)
  19:	00 00                	add    %al,(%rax)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 01                	add    %al,(%rcx)
  21:	00 01                	add    %al,(%rcx)
  23:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  27:	00 39                	add    %bh,(%rcx)
  29:	00 00                	add    %al,(%rax)
  2b:	00 00                	add    %al,(%rax)
  2d:	00 00                	add    %al,(%rax)
	...
